{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "attendify-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "frontend-ins", "--", "--host", "127.0.0.1"],
      "port": 5173
    }
  ]
}
